Pn = <'{'> (P1 | D0 | D1 | D2 | D3 | F0 | <lineComment>)* <'}'>;
<var> = #'[A-Za-z]+';
<num> = #'[0-9]+';
<bool> = 'true' | 'false';
while = 'while';
<return> = 'return';
do = 'do';
if = 'if';
else = 'else';
for = 'for';
<triCond> = <'('> init <')'>;
<read> = 'read()';
<write> = 'write(' val ')';
<semicolon> = <';'>
<mat> = (var ('=' | '+=') mathExp | var ('++' | '--'));
<mathExp> = ((num | var) mathOp (num | var) | num | var | read);
<mathOp> = '*' | '/' | '+' | '-';
<init> = type initList;
<initList> = (var | mat) (',' (var | mat))*;
<type> = 'int' | 'double';
<val> = bool | mathExp | boolExp | read
<boolExp> = ( '(' val ')' | val) boolOp ( '(' val ')' | val);
<boolOp> = '&&' | '||' | '==' | '<=' | '>=' | '<' | '>' | '!=';
<cond> = (<'('> P1 <')'>) | P1 <semicolon>;
lineComment = '//' #'[^\n]*' '\n';

P1 = <lineComment*> (mat | init | (return val) | write | val) semicolon <lineComment*> | boolExp | mat;
D0 = <if> cond (Pn | P1 | D0 | D1 | D2 | D3 | F0);
D1 = <if> cond (Pn | P1 | D0 | D1 | D2 | D3 | F0) <else> (Pn | P1 | D0 | D1 | D2 | D3 | F0);
D2 = <while> cond (Pn | P1 | D0 | D1 | D2 | D3 | F0);
D3 = <do> (Pn | P1 | D0 | D1 | D2 | D3 | F0) <while> cond <semicolon> ;
F0 = <for '('> P1 cond P1 <')'> (Pn | P1 | D0 | D1 | D2 | D3 | F0);